
spring.datasource.url=jdbc:sqlserver://localhost:1433;integratedSecurity=true;databaseName=Lab2Bokhandel
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=update




